<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">yooplus_test1</database>
</source>
<canvas zoom="100">
<tables>
<table name="article_des" view="colnames">
<left>44</left>
<top>41</top>
<width>237</width>
<height>146</height>
<sql_create_table>CREATE TABLE `article_des` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address_id` bigint(20) NOT NULL DEFAULT '0',
  `create_time` varchar(255) NOT NULL DEFAULT '',
  `dcsc` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_activity_item" view="colnames">
<left>42</left>
<top>200</top>
<width>240</width>
<height>180</height>
<sql_create_table>CREATE TABLE `t_activity_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `home_activity_id` bigint(20) NOT NULL DEFAULT '0',
  `family_activity_id` bigint(20) NOT NULL DEFAULT '0',
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  `time` varchar(255) NOT NULL DEFAULT '',
  `desc` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_address" view="colnames">
<left>42</left>
<top>394</top>
<width>240</width>
<height>180</height>
<sql_create_table>CREATE TABLE `t_address` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `country` varchar(255) NOT NULL DEFAULT '',
  `province` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `reginon` varchar(255) NOT NULL DEFAULT '',
  `street` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_album_item" view="colnames">
<left>327</left>
<top>43</top>
<width>215</width>
<height>182</height>
<sql_create_table>CREATE TABLE `t_album_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) NOT NULL DEFAULT '',
  `create_time` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_article" view="colnames">
<left>326</left>
<top>239</top>
<width>216</width>
<height>180</height>
<sql_create_table>CREATE TABLE `t_article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `desc_id` bigint(20) NOT NULL DEFAULT '0',
  `address_id` bigint(20) NOT NULL DEFAULT '0',
  `create_time` varchar(255) NOT NULL DEFAULT '',
  `dcsc` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_comment" view="colnames">
<left>324</left>
<top>435</top>
<width>222</width>
<height>180</height>
<sql_create_table>CREATE TABLE `t_comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `article_id` bigint(20) NOT NULL DEFAULT '0',
  `comment_id` bigint(20) NOT NULL DEFAULT '0',
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `desc` varchar(255) NOT NULL DEFAULT '',
  `create_time` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_family" view="colnames">
<left>562</left>
<top>43</top>
<width>217</width>
<height>214</height>
<sql_create_table>CREATE TABLE `t_family` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `family_name` varchar(255) NOT NULL DEFAULT '',
  `family_notify_title` varchar(255) NOT NULL DEFAULT '',
  `family_notify_content` varchar(255) NOT NULL DEFAULT '',
  `create_time` varchar(255) NOT NULL DEFAULT '',
  `msg` varchar(255) NOT NULL DEFAULT '',
  `family_notify_time` varchar(255) NOT NULL DEFAULT '',
  `created_time` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_family_activity" view="colnames">
<left>562</left>
<top>274</top>
<width>217</width>
<height>163</height>
<sql_create_table>CREATE TABLE `t_family_activity` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  `create_time` datetime NOT NULL,
  `desc` varchar(255) NOT NULL DEFAULT '',
  `address_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_family_album" view="colnames">
<left>560</left>
<top>458</top>
<width>217</width>
<height>112</height>
<sql_create_table>CREATE TABLE `t_family_album` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_photo" view="colnames">
<left>803</left>
<top>45</top>
<width>217</width>
<height>214</height>
<sql_create_table>CREATE TABLE `t_photo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `album_id` bigint(20) NOT NULL DEFAULT '0',
  `file_name` varchar(255) NOT NULL DEFAULT '',
  `file_url` varchar(255) NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  `article_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_relation" view="colnames">
<left>809</left>
<top>271</top>
<width>214</width>
<height>163</height>
<sql_create_table>CREATE TABLE `t_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `father_id` bigint(20) NOT NULL DEFAULT '0',
  `mother_id` bigint(20) NOT NULL DEFAULT '0',
  `mate_id` bigint(20) NOT NULL DEFAULT '0',
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_user" view="colnames">
<left>1052</left>
<top>51</top>
<width>207</width>
<height>469</height>
<sql_create_table>CREATE TABLE `t_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `real_name` varchar(255) NOT NULL DEFAULT '',
  `sex` tinyint(1) NOT NULL DEFAULT '0',
  `uid` varchar(255) NOT NULL DEFAULT '',
  `birth` varchar(255) NOT NULL DEFAULT '',
  `tel` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) NOT NULL DEFAULT '',
  `n_msg` varchar(255) NOT NULL DEFAULT '',
  `relation_id` bigint(20) NOT NULL DEFAULT '0',
  `family_id` bigint(20) NOT NULL DEFAULT '0',
  `family_name` varchar(255) NOT NULL DEFAULT '',
  `created_time` varchar(255) NOT NULL DEFAULT '',
  `login_time` varchar(255) NOT NULL DEFAULT '',
  `msg` varchar(255) NOT NULL DEFAULT '',
  `permission` int(11) NOT NULL DEFAULT '0',
  `father_id` bigint(20) NOT NULL DEFAULT '0',
  `mother_id` bigint(20) NOT NULL DEFAULT '0',
  `mate_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `t_user_tel` (`tel`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_user_album" view="colnames">
<left>811</left>
<top>447</top>
<width>205</width>
<height>112</height>
<sql_create_table>CREATE TABLE `t_user_album` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="t_user_arrangement" view="colnames">
<left>1284</left>
<top>60</top>
<width>195</width>
<height>146</height>
<sql_create_table>CREATE TABLE `t_user_arrangement` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `desc` varchar(255) NOT NULL DEFAULT '',
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>